server {
    listen 8080;
    location /v1/sextoa/api/clientes{
        proxy_pass http://clientest:3000/v1/sextoa/api/clientes;
    }
    location /v1/sextoa/api/trabajadores{
        proxy_pass http://trabajadores:3000/v1/sextoa/api/trabajadores;
    }
}
